## Bing Wallpaper
[中文](README.md) | [English](README_EN.md)

![](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg&w=1000)Today: [Ad-Deir, Petra, Jordan (© Punnawit Suwuttananun/Getty Images)](https://www.bing.com/th?id=OHR.PetraMonastery_EN-US1834130511_UHD.jpg)

|      |      |      |
| :----: | :----: | :----: |
|![](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-US1600993769_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-22 [download 4k](https://www.bing.com/th?id=OHR.DutchSquirrel_EN-US1600993769_UHD.jpg)|![](https://www.bing.com/th?id=OHR.KingMemorial_EN-US1319830882_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-21 [download 4k](https://www.bing.com/th?id=OHR.KingMemorial_EN-US1319830882_UHD.jpg)|![](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-US1020342235_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-20 [download 4k](https://www.bing.com/th?id=OHR.NeptunesGrotto_EN-US1020342235_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-US0745183236_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-19 [download 4k](https://www.bing.com/th?id=OHR.WhiteSandsNP_EN-US0745183236_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-US0510978735_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-18 [download 4k](https://www.bing.com/th?id=OHR.PelicanPortrait_EN-US0510978735_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-US0267834225_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-17 [download 4k](https://www.bing.com/th?id=OHR.PinnaclesPeaks_EN-US0267834225_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.MuseumCourt_EN-US0003531841_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-16 [download 4k](https://www.bing.com/th?id=OHR.MuseumCourt_EN-US0003531841_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CadizSpain_EN-US9699586606_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-15 [download 4k](https://www.bing.com/th?id=OHR.CadizSpain_EN-US9699586606_UHD.jpg)|![](https://www.bing.com/th?id=OHR.CoastalWales_EN-US9397534673_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-14 [download 4k](https://www.bing.com/th?id=OHR.CoastalWales_EN-US9397534673_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CrescentTail_EN-US7217745417_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-13 [download 4k](https://www.bing.com/th?id=OHR.CrescentTail_EN-US7217745417_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-US6991915839_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-12 [download 4k](https://www.bing.com/th?id=OHR.MeknesMorocco_EN-US6991915839_UHD.jpg)|![](https://www.bing.com/th?id=OHR.BubbleLake_EN-US6558545411_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-11 [download 4k](https://www.bing.com/th?id=OHR.BubbleLake_EN-US6558545411_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CarterMemorial_EN-US9400973867_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-10 [download 4k](https://www.bing.com/th?id=OHR.CarterMemorial_EN-US9400973867_UHD.jpg)|![](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-US0360405933_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-09 [download 4k](https://www.bing.com/th?id=OHR.GreatWallStairs_EN-US0360405933_UHD.jpg)|![](https://www.bing.com/th?id=OHR.BouldersNZ_EN-US0112829210_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-08 [download 4k](https://www.bing.com/th?id=OHR.BouldersNZ_EN-US0112829210_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-US9585765715_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-07 [download 4k](https://www.bing.com/th?id=OHR.RavennaBasilica_EN-US9585765715_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PlumParakeet_EN-US9359235355_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-06 [download 4k](https://www.bing.com/th?id=OHR.PlumParakeet_EN-US9359235355_UHD.jpg)|![](https://www.bing.com/th?id=OHR.VietnamFalls_EN-US9133406245_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-05 [download 4k](https://www.bing.com/th?id=OHR.VietnamFalls_EN-US9133406245_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.TolkienOxford_EN-US6755564963_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-04 [download 4k](https://www.bing.com/th?id=OHR.TolkienOxford_EN-US6755564963_UHD.jpg)|![](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-US8405268165_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-03 [download 4k](https://www.bing.com/th?id=OHR.ArdezSwitzerland_EN-US8405268165_UHD.jpg)|![](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-US7610036047_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-02 [download 4k](https://www.bing.com/th?id=OHR.PolarBearSwim_EN-US7610036047_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.RioNewYear_EN-US7216341802_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2025-01-01 [download 4k](https://www.bing.com/th?id=OHR.RioNewYear_EN-US7216341802_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MountFieldNP_EN-US6905459745_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-31 [download 4k](https://www.bing.com/th?id=OHR.MountFieldNP_EN-US6905459745_UHD.jpg)|![](https://www.bing.com/th?id=OHR.BorobudurBells_EN-US6354350828_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-30 [download 4k](https://www.bing.com/th?id=OHR.BorobudurBells_EN-US6354350828_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.CoralTurtle_EN-US6100263163_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-29 [download 4k](https://www.bing.com/th?id=OHR.CoralTurtle_EN-US6100263163_UHD.jpg)|![](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-US5836531079_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-28 [download 4k](https://www.bing.com/th?id=OHR.LakeBledSnow_EN-US5836531079_UHD.jpg)|![](https://www.bing.com/th?id=OHR.MouseholeXmas_EN-US1272999190_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-27 [download 4k](https://www.bing.com/th?id=OHR.MouseholeXmas_EN-US1272999190_UHD.jpg)|
|![](https://www.bing.com/th?id=OHR.ReindeerTrio_EN-US1000272747_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-26 [download 4k](https://www.bing.com/th?id=OHR.ReindeerTrio_EN-US1000272747_UHD.jpg)|![](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-US0704281966_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-25 [download 4k](https://www.bing.com/th?id=OHR.SantaSnowglobe_EN-US0704281966_UHD.jpg)|![](https://www.bing.com/th?id=OHR.FestivusCranes_EN-US0396321898_UHD.jpg&pid=hp&w=384&h=216&rs=1&c=4)2024-12-24 [download 4k](https://www.bing.com/th?id=OHR.FestivusCranes_EN-US0396321898_UHD.jpg)|


### Archive:
[2025-01](archive/US/202501/README.md) | [2024-12](archive/US/202412/README.md) | [2024-11](archive/US/202411/README.md) | [2024-10](archive/US/202410/README.md) | [2024-09](archive/US/202409/README.md) | [2024-08](archive/US/202408/README.md) | [2024-07](archive/US/202407/README.md) | [2024-06](archive/US/202406/README.md) | [2024-05](archive/US/202405/README.md) | [2024-04](archive/US/202404/README.md) | [2024-03](archive/US/202403/README.md) | [2024-02](archive/US/202402/README.md) | [2024-01](archive/US/202401/README.md) | [2023-12](archive/US/202312/README.md) | [2023-11](archive/US/202311/README.md) | [2023-10](archive/US/202310/README.md) | [2023-09](archive/US/202309/README.md) | [2023-08](archive/US/202308/README.md) | [2023-07](archive/US/202307/README.md) | [2023-06](archive/US/202306/README.md) | [2023-05](archive/US/202305/README.md) | [2023-04](archive/US/202304/README.md) | [2023-03](archive/US/202303/README.md) | [2023-02](archive/US/202302/README.md) | [2023-01](archive/US/202301/README.md) | [2022-12](archive/US/202212/README.md) | [2022-11](archive/US/202211/README.md) | [2022-10](archive/US/202210/README.md) | [2022-09](archive/US/202209/README.md) | [2022-08](archive/US/202208/README.md) | [2022-07](archive/US/202207/README.md) | [2022-06](archive/US/202206/README.md) | [2022-05](archive/US/202205/README.md) | [2022-04](archive/US/202204/README.md) | [2022-03](archive/US/202203/README.md) | [2022-02](archive/US/202202/README.md) | [2022-01](archive/US/202201/README.md) | 